REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51MllX3CqIZpk4OuxPgM2Q11XVOYoe6g7TDffvN3kQ2eqXLOQaouPquU4dU0LaymqWGBizDRBmBKuDGAEoE4jAxaX00bZkOe6zh"


# www.stripe.com
# username : eloael@outlook.com
# password : sNQMuUUYFS5.2Gt